! Program Version,EnergyPlus, Version 8.8, YMD=2015.03.22 20:57,IDD_Version 8.8.0.009
! Output:Meter Objects (applicable to this run)
Output:Meter,CH4:Facility,hourly; !- [kg]
Output:Meter:Cumulative,CH4:Facility,hourly; !- [kg]
Output:Meter,CO2:Facility,hourly; !- [kg]
Output:Meter:Cumulative,CO2:Facility,hourly; !- [kg]
Output:Meter,CO:Facility,hourly; !- [kg]
Output:Meter:Cumulative,CO:Facility,hourly; !- [kg]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE1,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,DistrictHeating:Building,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Building,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,DistrictHeating:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Zone:ZONE1,hourly; !- [J]
Output:Meter,ElectricEmissions:CH4,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:CH4,hourly; !- [kg]
Output:Meter,ElectricEmissions:CO,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:CO,hourly; !- [kg]
Output:Meter,ElectricEmissions:CO2,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:CO2,hourly; !- [kg]
Output:Meter,ElectricEmissions:Hg,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:Hg,hourly; !- [kg]
Output:Meter,ElectricEmissions:N2O,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:N2O,hourly; !- [kg]
Output:Meter,ElectricEmissions:NH3,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:NH3,hourly; !- [kg]
Output:Meter,ElectricEmissions:NMVOC,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:NMVOC,hourly; !- [kg]
Output:Meter,ElectricEmissions:NOx,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:NOx,hourly; !- [kg]
Output:Meter,ElectricEmissions:Nuclear High,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:Nuclear High,hourly; !- [kg]
Output:Meter,ElectricEmissions:Nuclear Low,hourly; !- [m3]
Output:Meter:Cumulative,ElectricEmissions:Nuclear Low,hourly; !- [m3]
Output:Meter,ElectricEmissions:PM,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:PM,hourly; !- [kg]
Output:Meter,ElectricEmissions:PM10,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:PM10,hourly; !- [kg]
Output:Meter,ElectricEmissions:PM2.5,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:PM2.5,hourly; !- [kg]
Output:Meter,ElectricEmissions:Pb,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:Pb,hourly; !- [kg]
Output:Meter,ElectricEmissions:SO2,hourly; !- [kg]
Output:Meter:Cumulative,ElectricEmissions:SO2,hourly; !- [kg]
Output:Meter,ElectricEmissions:Source,hourly; !- [J]
Output:Meter:Cumulative,ElectricEmissions:Source,hourly; !- [J]
Output:Meter,ElectricEmissions:WaterEnvironmentalFactors,hourly; !- [L]
Output:Meter:Cumulative,ElectricEmissions:WaterEnvironmentalFactors,hourly; !- [L]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE1,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:DistrictHeating,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE1,hourly; !- [J]
Output:Meter,Hg:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Hg:Facility,hourly; !- [kg]
Output:Meter,InteriorEquipment:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:DistrictHeating,hourly; !- [J]
Output:Meter,InteriorEquipment:DistrictHeating:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:DistrictHeating:Zone:ZONE1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE1,hourly; !- [J]
Output:Meter,N2O:Facility,hourly; !- [kg]
Output:Meter:Cumulative,N2O:Facility,hourly; !- [kg]
Output:Meter,NH3:Facility,hourly; !- [kg]
Output:Meter:Cumulative,NH3:Facility,hourly; !- [kg]
Output:Meter,NMVOC:Facility,hourly; !- [kg]
Output:Meter:Cumulative,NMVOC:Facility,hourly; !- [kg]
Output:Meter,NOx:Facility,hourly; !- [kg]
Output:Meter:Cumulative,NOx:Facility,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:CH4,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:CH4,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:CO,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:CO,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:CO2,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:CO2,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:Hg,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:Hg,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:N2O,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:N2O,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:NH3,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:NH3,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:NMVOC,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:NMVOC,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:NOx,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:NOx,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:Nuclear High,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:Nuclear High,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:Nuclear Low,hourly; !- [m3]
Output:Meter:Cumulative,NaturalGasEmissions:Nuclear Low,hourly; !- [m3]
Output:Meter,NaturalGasEmissions:PM,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:PM,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:PM10,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:PM10,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:PM2.5,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:PM2.5,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:Pb,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:Pb,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:SO2,hourly; !- [kg]
Output:Meter:Cumulative,NaturalGasEmissions:SO2,hourly; !- [kg]
Output:Meter,NaturalGasEmissions:Source,hourly; !- [J]
Output:Meter:Cumulative,NaturalGasEmissions:Source,hourly; !- [J]
Output:Meter,NaturalGasEmissions:WaterEnvironmentalFactors,hourly; !- [L]
Output:Meter:Cumulative,NaturalGasEmissions:WaterEnvironmentalFactors,hourly; !- [L]
Output:Meter,Nuclear High:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Nuclear High:Facility,hourly; !- [kg]
Output:Meter,Nuclear Low:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Nuclear Low:Facility,hourly; !- [m3]
Output:Meter,PM10:Facility,hourly; !- [kg]
Output:Meter:Cumulative,PM10:Facility,hourly; !- [kg]
Output:Meter,PM2.5:Facility,hourly; !- [kg]
Output:Meter:Cumulative,PM2.5:Facility,hourly; !- [kg]
Output:Meter,PM:Facility,hourly; !- [kg]
Output:Meter:Cumulative,PM:Facility,hourly; !- [kg]
Output:Meter,Pb:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Pb:Facility,hourly; !- [kg]
Output:Meter,PurchasedElectricEmissions:Source,hourly; !- [J]
Output:Meter:Cumulative,PurchasedElectricEmissions:Source,hourly; !- [J]
Output:Meter,SO2:Facility,hourly; !- [kg]
Output:Meter:Cumulative,SO2:Facility,hourly; !- [kg]
Output:Meter,SoldElectricEmissions:Source,hourly; !- [J]
Output:Meter:Cumulative,SoldElectricEmissions:Source,hourly; !- [J]
Output:Meter,Source:Facility,hourly; !- [J]
Output:Meter:Cumulative,Source:Facility,hourly; !- [J]
Output:Meter,WaterEnvironmentalFactors:Facility,hourly; !- [L]
Output:Meter:Cumulative,WaterEnvironmentalFactors:Facility,hourly; !- [L]
