
  BuildingSurface:Detailed,
    Ceiling,  !- Name
    Roof,  !- Surface Type
    Project internal Ceiling,  !- Construction Name
    Zone1,  !- Zone Name
    Adiabatic,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0,  !- View Factor to Ground
    4,  !- Number of Vertices
    #[0 - #[L[] / 2]],  !- Vertex 1 X-coordinate {m}
    D[],  !- Vertex 1 Y-coordinate {m}
    H[],  !- Vertex 1 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 2 X-coordinate {m}
    0,  !- Vertex 2 Y-coordinate {m}
    H[],  !- Vertex 2 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 3 X-coordinate {m}
    0,  !- Vertex 3 Y-coordinate {m}
    H[],  !- Vertex 3 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 4 X-coordinate {m}
    D[],  !- Vertex 4 Y-coordinate {m}
    H[];  !- Vertex 4 Z-coordinate {m}
	
  BuildingSurface:Detailed,
    Floor,  !- Name
    Floor,  !- Surface Type
    Project internal floor,  !- Construction Name
    Zone1,  !- Zone Name
    Adiabatic,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0,  !- View Factor to Ground
    4,  !- Number of Vertices
    #[L[] / 2],  !- Vertex 1 X-coordinate {m}
    D[],  !- Vertex 1 Y-coordinate {m}
    0,  !- Vertex 1 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 2 X-coordinate {m}
    0,  !- Vertex 2 Y-coordinate {m}
    0,  !- Vertex 2 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 3 X-coordinate {m}
    0,  !- Vertex 3 Y-coordinate {m}
    0,  !- Vertex 3 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 4 X-coordinate {m}
    D[],  !- Vertex 4 Y-coordinate {m}
    0;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Partition1,  !- Name
    Wall,  !- Surface Type
    Interior Wall,  !- Construction Name
    Zone1,  !- Zone Name
    Adiabatic,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0,  !- View Factor to Ground
    4,  !- Number of Vertices
    #[L[] / 2],  !- Vertex 1 X-coordinate {m}
    0,  !- Vertex 1 Y-coordinate {m}
    H[],  !- Vertex 1 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 2 X-coordinate {m}
    0,  !- Vertex 2 Y-coordinate {m}
    0,  !- Vertex 2 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 3 X-coordinate {m}
    D[],  !- Vertex 3 Y-coordinate {m}
    0,  !- Vertex 3 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 4 X-coordinate {m}
    D[],  !- Vertex 4 Y-coordinate {m}
    H[];  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    Partition2,  !- Name
    Wall,  !- Surface Type
    Interior Wall,  !- Construction Name
    Zone1,  !- Zone Name
    Adiabatic,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0,  !- View Factor to Ground
    4,  !- Number of Vertices
    #[L[] / 2],  !- Vertex 1 X-coordinate {m}
    D[],  !- Vertex 1 Y-coordinate {m}
    H[],  !- Vertex 1 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 2 X-coordinate {m}
    D[],  !- Vertex 2 Y-coordinate {m}
    0,  !- Vertex 2 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 3 X-coordinate {m}
    D[],  !- Vertex 3 Y-coordinate {m}
    0,  !- Vertex 3 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 4 X-coordinate {m}
    D[],  !- Vertex 4 Y-coordinate {m}
    H[];  !- Vertex 4 Z-coordinate {m}
	
  BuildingSurface:Detailed,
    Partition3,  !- Name
    Wall,  !- Surface Type
    Interior Wall,  !- Construction Name
    Zone1,  !- Zone Name
    Adiabatic,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0,  !- View Factor to Ground
    4,  !- Number of Vertices
    #[0 - #[L[] / 2]],  !- Vertex 1 X-coordinate {m}
    D[],  !- Vertex 1 Y-coordinate {m}
    H[],  !- Vertex 1 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 2 X-coordinate {m}
    D[],  !- Vertex 2 Y-coordinate {m}
    0,  !- Vertex 2 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 3 X-coordinate {m}
    0,  !- Vertex 3 Y-coordinate {m}
    0,  !- Vertex 3 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 4 X-coordinate {m}
    0,  !- Vertex 4 Y-coordinate {m}
    H[];  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    ExtWall,  !- Name
    Wall,  !- Surface Type
    Exterior Wall,  !- Construction Name
    Zone1,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- View Factor to Ground
    4,  !- Number of Vertices
    #[0 - #[L[] / 2]],  !- Vertex 1 X-coordinate {m}
    0,  !- Vertex 1 Y-coordinate {m}
    H[],  !- Vertex 1 Z-coordinate {m}
    #[0 - #[L[] / 2]],  !- Vertex 2 X-coordinate {m}
    0,  !- Vertex 2 Y-coordinate {m}
    0,  !- Vertex 2 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 3 X-coordinate {m}
    0,  !- Vertex 3 Y-coordinate {m}
    0,  !- Vertex 3 Z-coordinate {m}
    #[L[] / 2],  !- Vertex 4 X-coordinate {m}
    0,  !- Vertex 4 Y-coordinate {m}
    H[];  !- Vertex 4 Z-coordinate {m}

