<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="IDFTemplate">
   <string>Window.idf</string>
  </void>
  <void property="RVIFile">
   <string>project.rvx</string>
  </void>
  <void property="baseDir">
   <string>C:\Users\NRGSIM\Documents\GitHub\jEPlus\Facade\</string>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>ID</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Occupancy</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Name</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Occupancy</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Occupancy</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@Occupancy@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{UnknownOccupancy} </string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Orientation</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Orientation</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Description</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Orientation</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@Orientation@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{180}</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>CoolingSetPoint</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>CoolingSetPoint</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Description</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>CoolingSetPoint</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@CoolingSetPoint@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{24}</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>HeatingSetPoint</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>HeatingSetPoint</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Description</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>HeatingSetPoint</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@HeatingSetPoint@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{21}</string>
           </void>
          </object>
         </void>
         <void method="add">
          <object class="javax.swing.tree.DefaultMutableTreeNode">
           <void property="userObject">
            <object class="jeplus.data.ParameterItem" id="ParameterItem4">
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>ID</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>ConstructionType</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Name</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>ConstructionType</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Description</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>ConstructionType</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>SearchString</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>@@ConstructionType@@</string>
              </void>
             </void>
             <void property="project">
              <object idref="JEPlusProject0"/>
             </void>
             <void property="valuesString">
              <string>{SteelFramed}</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="javax.swing.tree.DefaultMutableTreeNode">
             <void property="userObject">
              <object class="jeplus.data.ParameterItem" id="ParameterItem5">
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>ID</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>WallInsulationRValue</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Name</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>WallInsulationRValue</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Description</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>WallInsulationRValue</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>SearchString</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>@@WallInsulationRValue@@</string>
                </void>
               </void>
               <void property="project">
                <object idref="JEPlusProject0"/>
               </void>
               <void property="valuesString">
                <string>{2}</string>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="javax.swing.tree.DefaultMutableTreeNode">
               <void property="userObject">
                <object class="jeplus.data.ParameterItem" id="ParameterItem6">
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>ID</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>WindowType</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Name</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>WindowType</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Description</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>WindowType</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>SearchString</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>@@WindowType@@</string>
                  </void>
                 </void>
                 <void property="project">
                  <object idref="JEPlusProject0"/>
                 </void>
                 <void property="valuesString">
                  <string>{GenericWindow}</string>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="javax.swing.tree.DefaultMutableTreeNode">
                 <void property="userObject">
                  <object class="jeplus.data.ParameterItem" id="ParameterItem7">
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>ID</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>OverhangRatio</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Name</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>OverhangRatio</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Description</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>OverhangRatio</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>SearchString</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>@@OverhangRatio@@</string>
                    </void>
                   </void>
                   <void property="project">
                    <object idref="JEPlusProject0"/>
                   </void>
                   <void property="valuesString">
                    <string>{0.2}</string>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                   <void property="userObject">
                    <object class="jeplus.data.ParameterItem" id="ParameterItem8">
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>ID</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>InfiltrationRate</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Name</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>InfiltrationRate</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Description</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>InfiltrationRate</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>SearchString</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>@@InfiltrationRate@@</string>
                      </void>
                     </void>
                     <void property="project">
                      <object idref="JEPlusProject0"/>
                     </void>
                     <void property="valuesString">
                      <string>{0.35}</string>
                     </void>
                    </object>
                   </void>
                   <void method="add">
                    <object class="javax.swing.tree.DefaultMutableTreeNode">
                     <void property="userObject">
                      <object class="jeplus.data.ParameterItem" id="ParameterItem9">
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>ID</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>Length</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Name</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>Length</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Description</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>Length</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>SearchString</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>@@Length@@</string>
                        </void>
                       </void>
                       <void property="project">
                        <object idref="JEPlusProject0"/>
                       </void>
                       <void property="valuesString">
                        <string>{10}</string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="javax.swing.tree.DefaultMutableTreeNode">
                       <void property="userObject">
                        <object class="jeplus.data.ParameterItem" id="ParameterItem10">
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>ID</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>Depth</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Name</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>Depth</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Description</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>Depth</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>SearchString</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>@@Depth@@</string>
                          </void>
                         </void>
                         <void property="project">
                          <object idref="JEPlusProject0"/>
                         </void>
                         <void property="valuesString">
                          <string>{5}</string>
                         </void>
                        </object>
                       </void>
                       <void method="add">
                        <object class="javax.swing.tree.DefaultMutableTreeNode">
                         <void property="userObject">
                          <object class="jeplus.data.ParameterItem" id="ParameterItem11">
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>ID</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>Height</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Name</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>Height</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Description</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>Height</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>SearchString</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>@@Height@@</string>
                            </void>
                           </void>
                           <void property="project">
                            <object idref="JEPlusProject0"/>
                           </void>
                           <void property="valuesString">
                            <string>{3}</string>
                           </void>
                          </object>
                         </void>
                         <void method="add">
                          <object class="javax.swing.tree.DefaultMutableTreeNode">
                           <void property="userObject">
                            <object class="jeplus.data.ParameterItem" id="ParameterItem12">
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>ID</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>WindowRatio</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Name</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>WindowToWallRatio</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Description</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>WWR</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>SearchString</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>@@WWR@@</string>
                              </void>
                             </void>
                             <void property="project">
                              <object idref="JEPlusProject0"/>
                             </void>
                             <void property="valuesString">
                              <string>{16}</string>
                             </void>
                            </object>
                           </void>
                           <void method="add">
                            <object class="javax.swing.tree.DefaultMutableTreeNode">
                             <void property="userObject">
                              <object class="jeplus.data.ParameterItem" id="ParameterItem13">
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>ID</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>Terrian</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Name</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>Terrian</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Description</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>Terrian</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>SearchString</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>@@Terrian@@</string>
                                </void>
                               </void>
                               <void property="project">
                                <object idref="JEPlusProject0"/>
                               </void>
                               <void property="valuesString">
                                <string>{Urban}</string>
                               </void>
                              </object>
                             </void>
                             <void method="add">
                              <object class="javax.swing.tree.DefaultMutableTreeNode">
                               <void property="userObject">
                                <object class="jeplus.data.ParameterItem" id="ParameterItem14">
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>ID</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>BioPCM</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>Name</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>BioPCM</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>Description</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>BioPCM M and Q values or no PCM</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>SearchString</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>@@BioPCM@@</string>
                                  </void>
                                 </void>
                                 <void property="project">
                                  <object idref="JEPlusProject0"/>
                                 </void>
                                 <void property="valuesString">
                                  <string>{WallAirGap,M27Q23,M27Q25,M27Q27,M51Q23,M51Q25,M51Q27,M91Q23,M91Q25,M91Q27}</string>
                                 </void>
                                </object>
                               </void>
                               <void method="add">
                                <object class="javax.swing.tree.DefaultMutableTreeNode">
                                 <void property="userObject">
                                  <object class="jeplus.data.ParameterItem" id="ParameterItem15">
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>ID</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>FinRight</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>Name</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>FinRight</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>Description</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>FinRight</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>SearchString</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>@@FinRight@@</string>
                                    </void>
                                   </void>
                                   <void property="project">
                                    <object idref="JEPlusProject0"/>
                                   </void>
                                   <void property="valuesString">
                                    <string>{0.2}</string>
                                   </void>
                                  </object>
                                 </void>
                                 <void method="add">
                                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                                   <void property="userObject">
                                    <object class="jeplus.data.ParameterItem" id="ParameterItem16">
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>ID</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>FinLeft</string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>Name</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>FinLeft</string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>Description</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>FinLeft</string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>SearchString</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>@@FinLeft@@</string>
                                      </void>
                                     </void>
                                     <void property="project">
                                      <object idref="JEPlusProject0"/>
                                     </void>
                                     <void property="valuesString">
                                      <string>{0.2}</string>
                                     </void>
                                    </object>
                                   </void>
                                  </object>
                                 </void>
                                </object>
                               </void>
                              </object>
                             </void>
                            </object>
                           </void>
                          </object>
                         </void>
                        </object>
                       </void>
                      </object>
                     </void>
                    </object>
                   </void>
                  </object>
                 </void>
                </object>
               </void>
              </object>
             </void>
            </object>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="projectNotes">
   <string>NRGSIM</string>
  </void>
  <void property="weatherFile">
   <string>in.epw</string>
  </void>
 </object>
</java>
