<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="IDFTemplate">
   <string>Base.imf</string>
  </void>
  <void property="RVIFile">
   <string>project.rvx</string>
  </void>
  <void property="baseDir">
   <string>C:\Users\NRGSIM\Documents\GitHub\jEPlus\Box\</string>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>ID</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>P1-Height</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Name</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string></string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string></string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@Height@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{3}</string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>P2-Depth</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string></string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Description</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string></string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@Depth@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{5}</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>P3-Width</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string></string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Description</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string></string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@Length@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{10}</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>P4-WinGR</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string></string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Description</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string></string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@WWR@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{16}</string>
           </void>
          </object>
         </void>
         <void method="add">
          <object class="javax.swing.tree.DefaultMutableTreeNode">
           <void property="userObject">
            <object class="jeplus.data.ParameterItem" id="ParameterItem4">
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>ID</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>P5-Overhang</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Name</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string></string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Description</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string></string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>SearchString</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>@@OverhangRatio@@</string>
              </void>
             </void>
             <void property="project">
              <object idref="JEPlusProject0"/>
             </void>
             <void property="valuesString">
              <string>{16}</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="javax.swing.tree.DefaultMutableTreeNode">
             <void property="userObject">
              <object class="jeplus.data.ParameterItem" id="ParameterItem5">
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>ID</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>P6-LFin</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Name</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string></string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Description</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string></string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>SearchString</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>@@FinLeft@@</string>
                </void>
               </void>
               <void property="project">
                <object idref="JEPlusProject0"/>
               </void>
               <void property="valuesString">
                <string>{0.2}</string>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="javax.swing.tree.DefaultMutableTreeNode">
               <void property="userObject">
                <object class="jeplus.data.ParameterItem" id="ParameterItem6">
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>ID</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>P7-RFin</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Name</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string></string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Description</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string></string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>SearchString</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>@@FinRight@@</string>
                  </void>
                 </void>
                 <void property="project">
                  <object idref="JEPlusProject0"/>
                 </void>
                 <void property="valuesString">
                  <string>{0.2}</string>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="javax.swing.tree.DefaultMutableTreeNode">
                 <void property="userObject">
                  <object class="jeplus.data.ParameterItem" id="ParameterItem7">
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>ID</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>P8-Orientation</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Name</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string></string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Description</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string></string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>SearchString</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>@@Orientation@@</string>
                    </void>
                   </void>
                   <void property="project">
                    <object idref="JEPlusProject0"/>
                   </void>
                   <void property="valuesString">
                    <string>{180}</string>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                   <void property="userObject">
                    <object class="jeplus.data.ParameterItem" id="ParameterItem8">
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>ID</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>P9-WallType</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Name</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string></string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Description</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string></string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>SearchString</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>@@ConstructionType@@</string>
                      </void>
                     </void>
                     <void property="project">
                      <object idref="JEPlusProject0"/>
                     </void>
                     <void property="valuesString">
                      <string>{SteelFramed</string>
                     </void>
                    </object>
                   </void>
                   <void method="add">
                    <object class="javax.swing.tree.DefaultMutableTreeNode">
                     <void property="userObject">
                      <object class="jeplus.data.ParameterItem" id="ParameterItem9">
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>ID</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>P10-WindowType</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Name</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string></string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Description</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string></string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>SearchString</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>@@WindowType@@</string>
                        </void>
                       </void>
                       <void property="project">
                        <object idref="JEPlusProject0"/>
                       </void>
                       <void property="valuesString">
                        <string>{GenericWindow}</string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="javax.swing.tree.DefaultMutableTreeNode">
                       <void property="userObject">
                        <object class="jeplus.data.ParameterItem" id="ParameterItem10">
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>ID</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>P11-InfiltrationRate</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Name</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string></string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Description</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string></string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>SearchString</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>@@InfiltrationRate@@</string>
                          </void>
                         </void>
                         <void property="project">
                          <object idref="JEPlusProject0"/>
                         </void>
                         <void property="valuesString">
                          <string>{0.35}</string>
                         </void>
                        </object>
                       </void>
                       <void method="add">
                        <object class="javax.swing.tree.DefaultMutableTreeNode">
                         <void property="userObject">
                          <object class="jeplus.data.ParameterItem" id="ParameterItem11">
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>ID</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>P12-InsulationLevel</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Name</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string></string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Description</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string></string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>SearchString</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>@@WallInsulationRValue@@</string>
                            </void>
                           </void>
                           <void property="project">
                            <object idref="JEPlusProject0"/>
                           </void>
                           <void property="valuesString">
                            <string>{2}</string>
                           </void>
                          </object>
                         </void>
                         <void method="add">
                          <object class="javax.swing.tree.DefaultMutableTreeNode">
                           <void property="userObject">
                            <object class="jeplus.data.ParameterItem" id="ParameterItem12">
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>ID</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>P13-BioPCM</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Name</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string></string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Description</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string></string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>SearchString</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>@@BioPCM@@</string>
                              </void>
                             </void>
                             <void property="project">
                              <object idref="JEPlusProject0"/>
                             </void>
                             <void property="valuesString">
                              <string>{M27Q23}</string>
                             </void>
                            </object>
                           </void>
                           <void method="add">
                            <object class="javax.swing.tree.DefaultMutableTreeNode">
                             <void property="userObject">
                              <object class="jeplus.data.ParameterItem" id="ParameterItem13">
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>ID</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>P14-OccupancyType</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Name</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string></string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Description</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string></string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>SearchString</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>@@Occupancy@@ </string>
                                </void>
                               </void>
                               <void property="project">
                                <object idref="JEPlusProject0"/>
                               </void>
                               <void property="valuesString">
                                <string>{UnknownOccupancy}</string>
                               </void>
                              </object>
                             </void>
                             <void method="add">
                              <object class="javax.swing.tree.DefaultMutableTreeNode">
                               <void property="userObject">
                                <object class="jeplus.data.ParameterItem" id="ParameterItem14">
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>ID</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>P15-CoolingSP</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>Name</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string></string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>Description</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string></string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>SearchString</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>@@CoolingSetPoint@@</string>
                                  </void>
                                 </void>
                                 <void property="project">
                                  <object idref="JEPlusProject0"/>
                                 </void>
                                 <void property="valuesString">
                                  <string>{24}</string>
                                 </void>
                                </object>
                               </void>
                               <void method="add">
                                <object class="javax.swing.tree.DefaultMutableTreeNode">
                                 <void property="userObject">
                                  <object class="jeplus.data.ParameterItem" id="ParameterItem15">
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>ID</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>P16-HeatingSP</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>Name</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string></string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>Description</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string></string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>SearchString</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>@@HeatingSetPoint@@</string>
                                    </void>
                                   </void>
                                   <void property="project">
                                    <object idref="JEPlusProject0"/>
                                   </void>
                                   <void property="valuesString">
                                    <string>{21}</string>
                                   </void>
                                  </object>
                                 </void>
                                 <void method="add">
                                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                                   <void property="userObject">
                                    <object class="jeplus.data.ParameterItem" id="ParameterItem16">
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>ID</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>P17-Terrain</string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>Name</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string></string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>Description</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string></string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>SearchString</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>@@Terrain@@</string>
                                      </void>
                                     </void>
                                     <void property="project">
                                      <object idref="JEPlusProject0"/>
                                     </void>
                                     <void property="valuesString">
                                      <string>{Urban}</string>
                                     </void>
                                    </object>
                                   </void>
                                  </object>
                                 </void>
                                </object>
                               </void>
                              </object>
                             </void>
                            </object>
                           </void>
                          </object>
                         </void>
                        </object>
                       </void>
                      </object>
                     </void>
                    </object>
                   </void>
                  </object>
                 </void>
                </object>
               </void>
              </object>
             </void>
            </object>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="projectNotes">
   <string>NRGSIM Software project </string>
  </void>
  <void property="weatherFile">
   <string>in.epw</string>
  </void>
 </object>
</java>
