{

	"notes" : "Some notes about this RVX",

	"rvis" : [ 
		{ 
			"fileName" : "null.rvi",
			"tableName" : "SimResults"
		}
	],
	
	"sqls" : [
		{ 
			"tableName" : "TotalEnergy",
			"columnHeaders" : "Total Energy [kWh]",
			"sqlcommand" : "SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName='Site and Source Energy' AND RowName= 'Total Site Energy' AND ColumnName= 'Total Energy')"
		},
		{ 
			"tableName" : "IdealHeatingEnergy",
			"columnHeaders" : "Ideal Heating Energy [kWh]",
			"sqlcommand" : "SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName ='End Uses' AND RowName ='Heating' AND ColumnName = 'District Heating')"
		},
		{ 
			"tableName" : "IdealCoolingEnergy",
			"columnHeaders" : "Ideal Cooling Energy [kWh]",
			"sqlcommand" : "SELECT Value FROM TabularDataWithStrings WHERE (ReportName= 'AnnualBuildingUtilityPerformanceSummary' AND TableName ='End Uses' AND RowName ='Cooling' AND ColumnName = 'District Cooling')"
		},
		{ 
			"tableName" : "TotalCoolingLoad",
			"columnHeaders" : "Calculated Design Cooling Load [W]",
			"sqlcommand" : "SELECT SUM(DesLoad) FROM ZoneSizes WHERE LoadType='Cooling'"
		},
		{ 
			"tableName" : "TotalHeatingLoad",
			"columnHeaders" : "Calculated Design Heating Load [W]",
			"sqlcommand" : "SELECT SUM(DesLoad) FROM ZoneSizes WHERE LoadType='Heating'"
		},
		{ 
			"tableName" : "AdaptiveComfortReport",
			"columnHeaders" : "Time Outside ASHRAE55 80% Acceptability Limits []",
			"sqlcommand" : "SELECT SUM (Value) FROM TabularDataWithStrings WHERE (ReportName= 'AdaptiveComfortReport' AND TableName ='People Summary' AND ColumnName= 'ASHRAE55 80% Acceptability Limits')"
		},
		{ 
			"tableName" : "ConsCost",
			"columnHeaders" : "Construction Cost [$]",
			"sqlcommand" : "Select Value from TabularDataWithStrings WHERE (RowName ='Line Item SubTotal' AND ColumnName = 'SubTotal ~~$~~')"
		}
	],
	
	"userVars" : [
		{
			"identifier" : "E1",
			"formula" : "c1",
			"caption" : "Heating Energy Demand [kWh]",
			"report" : true
		},
		{
			"identifier" : "E2",
			"formula" : "c2",
			"caption" : "Cooling Energy Demand [kWh]",
			"report" : true
		}
	]
}