Program Version,EnergyPlus, Version 8.8, YMD=2015.03.22 20:57
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, No, No, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.560, 0.560, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   5.22,   4.62,   5.69,   7.37,  11.75,  15.14,  17.42,  18.12,  16.93,  14.30,  10.79,   7.53
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Portland Hillsboro OR USA TMY3 WMO#=726986,45.53,-122.95,-8.00,62.00,100582,1.1955
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,180.000,Urban,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,365,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,M27Q21,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q21,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q21,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q23,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q23,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q23,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q25,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q25,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q25,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q27,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q27,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q27,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q29,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q29,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q29,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,ROOF INSULATION: BATT,2.0980,VeryRough,0.1049,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: EXPANDED POLYSTYRENE,2.1622,VeryRough,8.0000E-002,3.700E-002,16.000,1210.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: EXPANDED RUBBER (RIGID),2.1875,MediumRough,7.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: GLASS FIBER,2.0833,MediumRough,7.5000E-002,3.600E-002,140.000,960.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: EXPANDED PERLITE,2.1154,MediumSmooth,0.1100,5.200E-002,16.000,1260.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR GLASS,2.2000,MediumRough,0.1100,5.000E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR POLYURETHANE/POLYISOCYANURATE (UNFACED),2.0408,Rough,5.0000E-002,2.450E-002,24.000,1590.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR POLYISOCYANURATE(GASPERMEABLE FACERS),2.0408,Rough,5.0000E-002,2.450E-002,32.000,920.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR POLYISOCYANURATE(GASIMPERMEABLE FACERS),2.1000,Rough,4.2000E-002,2.000E-002,32.000,920.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: BOARD,2.1667,MediumRough,6.5000E-002,3.000E-002,43.000,1210.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: BATT,2.2000,VeryRough,0.1100,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,ASPHALT SHINGLES,8.0000E-002,VeryRough,3.2000E-003,4.000E-002,1120.000,1260.000,0.9000,0.7000,0.7000
 Material Details,WOOD SHINGLES,0.1600,VeryRough,6.4000E-003,4.000E-002,592.000,1300.000,0.9000,0.7000,0.7000
 Material Details,ACOUSTIC TILE,0.3183,MediumSmooth,1.9100E-002,6.000E-002,368.000,590.000,0.9000,0.7000,0.7000
 Material Details,GYPSUM BOARD,9.9375E-002,MediumSmooth,1.5900E-002,0.160,800.000,1090.000,0.9000,0.7000,0.7000
 Material Details,PLASTER BOARD,4.6552E-003,MediumSmooth,2.7000E-003,0.580,800.000,1090.000,0.9000,0.7000,0.7000
 Material Details,SHEATHING,0.2309,Smooth,1.2700E-002,5.500E-002,290.000,1300.000,0.9000,0.7000,0.7000
 Material Details,NAIL-BASE SHEATHING,0.2228,Smooth,1.2700E-002,5.700E-002,400.000,1300.000,0.9000,0.7000,0.7000
 Material Details,SHINGLE BACKER,0.1254,Smooth,7.9000E-003,6.300E-002,290.000,1300.000,0.9000,0.7000,0.7000
 Material Details,SOUND DEADENING BOARD,0.2016,Smooth,1.2700E-002,6.300E-002,240.000,1260.000,0.9000,0.7000,0.7000
 Material Details,LAMINATED PAPERBOARD,4.4444E-002,MediumSmooth,3.2000E-003,7.200E-002,480.000,1380.000,0.9000,0.7000,0.7000
 Material Details,HOMOGENEOUS REPULPED PAPER BOARD,4.4444E-002,MediumSmooth,3.2000E-003,7.200E-002,480.000,1170.000,0.9000,0.7000,0.7000
 Material Details,HARDBOARD,2.3171E-002,Smooth,1.9000E-002,0.820,880.000,1340.000,0.9000,0.7000,0.7000
 Material Details,PARTICLEBOARD UNDERLAYMENT,5.1125E-002,MediumRough,1.5900E-002,0.311,640.000,1210.000,0.9000,0.7000,0.7000
 Material Details,WAFERBOARD,0.2088,MediumSmooth,1.9000E-002,9.100E-002,590.000,1300.000,0.9000,0.7000,0.7000
 Material Details,BUILT-UP ROOFING,5.9375E-002,Rough,9.5000E-003,0.160,1120.000,1460.000,0.9000,0.7000,0.7000
 Material Details,FIBERBOARD SHEATHING,0.1814,Smooth,1.2700E-002,7.000E-002,400.000,1300.000,0.9000,0.7000,0.7000
 Material Details,CEILINGTILES,1.4286E-002,Rough,8.0000E-004,5.600E-002,380.000,1000.000,0.9000,0.7000,0.7000
 Material Details,OPAQUE SPANDREL GLASS,6.4646E-003,Smooth,6.4000E-003,0.990,2528.000,880.000,0.9000,0.7000,0.7000
 Material Details,FLOORTILE,0.2228,MediumSmooth,1.2700E-002,5.700E-002,700.000,590.000,0.9000,0.7000,0.7000
 Material Details,CANVAS,4.2333E-002,MediumRough,2.5400E-003,6.000E-002,288.000,1380.000,0.9000,0.7200,0.7200
 Material Details,PLASTIC,8.8910E-002,Rough,4.4450E-002,0.500,979.999,1800.000,0.9000,0.7000,0.7000
 Material Details,WOOD SIDING,0.1411,MediumSmooth,1.2700E-002,9.000E-002,592.000,1170.000,0.9000,0.7000,0.7000
 Material Details,PLYWOOD,0.1325,Smooth,1.5900E-002,0.120,544.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PARTICLEBOARD,0.1407,MediumSmooth,1.9000E-002,0.135,800.000,1300.000,0.9000,0.7000,0.7000
 Material Details,WOOD SUBFLOOR,0.1652,MediumSmooth,1.9000E-002,0.115,800.000,1380.000,0.9000,0.7000,0.7000
 Material Details,HARDWOOD,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,OAK,0.1471,MediumSmooth,2.5000E-002,0.170,704.000,1630.000,0.9000,0.7000,0.7000
 Material Details,BIRCH,0.1453,MediumSmooth,2.5000E-002,0.172,704.000,1630.000,0.9000,0.7000,0.7000
 Material Details,MAPLE,0.1524,MediumSmooth,2.5000E-002,0.164,671.000,1630.000,0.9000,0.7000,0.7000
 Material Details,ASH,0.1572,MediumSmooth,2.5000E-002,0.159,642.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SOFTWOOD,0.1000,MediumSmooth,1.2900E-002,0.129,496.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SOUTHERN PINE,0.1634,MediumSmooth,2.5000E-002,0.153,615.000,1630.000,0.9000,0.7000,0.7000
 Material Details,DOUGLAS FIR-LARCH,0.1773,MediumSmooth,2.5000E-002,0.141,559.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SOUTHERN CYPRESS,0.1908,MediumSmooth,2.5000E-002,0.131,508.000,1630.000,0.9000,0.7000,0.7000
 Material Details,HEM FIR SPRUCE PINE FIR,0.2101,MediumSmooth,2.5000E-002,0.119,447.000,1630.000,0.9000,0.7000,0.7000
 Material Details,WEST COAST WOODS  CEDARS,0.2193,MediumSmooth,2.5000E-002,0.114,425.000,1630.000,0.9000,0.7000,0.7000
 Material Details,HARDWOOD FLOOR,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_MASSWALLMINHEATCAPACITY,5.7817E-002,MediumRough,0.1000,1.730,1600.000,900.000,0.9000,0.7000,0.7000
 Material Details,EIFS OR STUCCO FINISH,1.3194E-002,Smooth,9.5000E-003,0.720,1856.000,840.000,0.9000,0.7000,0.7000
 Material Details,STONE,8.0126E-003,MediumRough,2.5400E-002,3.170,2560.000,790.000,0.9000,0.7000,0.7000
 Material Details,SLATE TILE,7.9874E-003,VeryRough,1.2700E-002,1.590,1920.000,1260.000,0.9000,0.7000,0.7000
 Material Details,TERRAZZO,1.4111E-002,Rough,2.5400E-002,1.800,2560.000,790.000,0.9000,0.7000,0.7000
 Material Details,BRICK,0.1142,MediumRough,0.1016,0.890,1920.000,790.000,0.9000,0.7000,0.7000
 Material Details,BRICK FIRED CLAY,0.1308,MediumRough,0.1020,0.780,1760.000,790.000,0.9000,0.7000,0.7000
 Material Details,QUARTZITIC AND SANDSTONE,3.7143E-003,MediumRough,1.3000E-002,3.500,2240.000,790.000,0.9000,0.7000,0.7000
 Material Details,CALCITIC DOLOMITIC LIMESTONE MARBLE - AND GRANITE,8.1250E-003,MediumRough,1.3000E-002,1.600,1920.000,790.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE BLOCK,0.1831,MediumRough,0.2032,1.110,800.000,920.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE BLOCK FILLED,0.2822,MediumRough,0.2032,0.720,800.000,920.000,0.9000,0.7000,0.7000
 Material Details,LIGHTWEIGHT CONCRETE,0.1917,MediumRough,0.1016,0.530,1280.000,840.000,0.9000,0.7000,0.7000
 Material Details,HEAVYWEIGHT CONCRETE,5.2103E-002,MediumRough,0.1016,1.950,2240.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE ROOF BALLAST,0.2674,MediumRough,5.0800E-002,0.190,640.000,840.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE SAND AND GRAVEL OR STONE AGGREGATE,2.6154E-002,MediumRough,5.1000E-002,1.950,2240.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE LIMESTONE,4.4737E-002,MediumRough,5.1000E-002,1.140,1920.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE GYPSUM FIBER,0.2125,MediumRough,5.1000E-002,0.240,816.000,880.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE CEMENT LIME MORTAR AND STUCCO,5.2577E-002,MediumRough,5.1000E-002,0.970,1600.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE EXPANDED SHALE CLAY SLATE EXPANDED SLAGS CINDERS PUMICE,9.5327E-002,MediumRough,5.1000E-002,0.535,1280.000,840.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE PERLITE VERMICULITE  AND POLYSTYRENE BEADS,0.3188,MediumRough,5.1000E-002,0.160,480.000,795.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE FOAM,0.1159,MediumRough,5.1000E-002,0.440,1280.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE CELLULAR,0.2550,MediumRough,5.1000E-002,0.200,640.000,900.000,0.9000,0.7000,0.7000
 Material Details,HARDWOOD_FURNITURE,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SFR13+R7.5CIWALLINSULATION5B2007,2.1581,MediumRough,9.7114E-002,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,MASSR13.3CIWALLINSULATION5B2007,1.8166,MediumRough,7.8478E-002,4.320E-002,91.000,837.000,0.9000,0.5000,0.5000
 Material Details,MBR13+R13WALLINSULATION5B2007,2.8597,MediumRough,0.1287,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,WFAOR13+R7.5CIWALLINSULATION5B2007,3.1270,MediumRough,0.1407,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,IEADR20CIROOFINSULATION5B2007,3.4150,MediumRough,0.1673,4.900E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,MBR19ROOFINSULATION5B2007,2.5217,MediumRough,0.1236,4.900E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,AAOR38ROOFINSULATION5B2007,5.8552,MediumRough,0.2869,4.900E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,5BR13R3.8SPANDRELGLASSWALLINS,2.5214,MediumRough,0.1135,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,CEILINGPLASTERBOARDBESTTEST,6.2500E-002,Rough,1.0000E-002,0.160,950.000,840.000,0.9000,0.6000,0.6000
 Material Details,WOODEXTERIORSIDEINGBESTTEST,6.4286E-002,Rough,9.0000E-003,0.140,530.000,900.000,0.9000,0.6000,0.6000
 Material Details,R-10.23-WALLFIBERGLASSINSULATIONBESTTEST,1.6500,Rough,6.6000E-002,4.000E-002,12.000,840.000,0.9000,0.6000,0.6000
 Material Details,WALLPLASTERBOARDBESTTEST,7.5000E-002,Rough,1.2000E-002,0.160,950.000,840.000,0.9000,0.6000,0.6000
 Material Details,CONCRETEBLOCKBESTTESTHVYWGT,0.1961,Rough,0.1000,0.510,1400.000,1000.000,0.9000,0.6000,0.6000
 Material Details,ROOF_RIGID_INSULATION,2.1875,MediumRough,7.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,SOUTHWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,WESTWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,EASTWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,NORTHWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEROOF_BASELINELOWSLOPEROOF_SRI78,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.3600,0.3600
 Material Details,OUTSIDEROOF_LOWSLOPEROOF_SRI85,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.3000,0.3000
 Material Details,OUTSIDEROOF_BASELINESTEEPSLOPEROOF_29-SRI,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7200,0.7200
 Material Details,OUTSIDEROOF_STEEPSLOPEROOF_49-SRI,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.5800,0.5800
 Material Details,OUTSIDEWALL,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEROOF,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEROOF_RESTITLE24STEEPSLOPEROOF_SRI16,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7800,0.7800
 Material Details,OUTSIDEROOF_RESTITLE24LOWSLOPEROOF_SRI64,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.5400,0.5400
 Material Details,MW_IEED_ROOF_RIDGED_CZ_4,0.5680,MediumRough,1.5621E-003,2.750E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,MASSWALLCIRIGID_CZ_4,1.3026,MediumRough,5.0800E-002,3.900E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,ROOF_RIGID_IEAD_CZ_2-8,3.5971,MediumRough,1.0000E-002,2.780E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,DOUBLET_ROOF_RIGID_IEAD_CZ_2-8,3.6364,MediumRough,1.0000E-002,2.750E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,OUTBOUNDCIRIGID-SFWALL_CZ_4-8,1.3026,MediumRough,5.0800E-002,3.900E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,INBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,DOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,NORTHINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,EASTINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,SOUTHINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,WESTINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,NORTHDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,EASTDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,SOUTHDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,WESTDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETE2,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETEWALL,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETEROOF,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETEFLOOR,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,WATER,1.6667E-002,MediumSmooth,1.0000E-002,0.600,1000.000,4200.000,0.9000,0.6500,0.6500
 Material Details,MWIEEDROOFRIDGEDCZ4,0.5680,MediumRough,1.5621E-003,2.750E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,MASSWALLCIRIGIDCZ4,1.3026,MediumRough,5.0800E-002,3.900E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,0.2BTULB_CONCRETE_MASSWALLMINHEATCAPACITY,4.2333E-002,MediumRough,7.6200E-002,1.800,2240.000,836.800,0.9000,0.7000,0.7000
 Material Details,0.4BTULB_CONCRETE_MASSWALLMINHEATCAPACITY,4.2333E-002,MediumRough,7.6200E-002,1.800,2240.000,1673.600,0.9000,0.7000,0.7000
 Material Details,M91_HEATCAPACITY_METHOD,4.2333E-002,VeryRough,7.6200E-002,1.800,810.000,15970.000,0.9000,0.7000,0.7000
 Material Details,M51_HEATCAPACITY_METHOD,0.3810,VeryRough,7.6200E-002,0.200,810.000,8960.000,0.9000,0.7000,0.7000
 Material Details,INBOUNDCELLULARGLASSSFWALL_CZ_1-2,1.3049,MediumRough,5.0110E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,THEMOPLASTICENCAPSULATION,5.0806E-004,VeryRough,2.5400E-004,0.500,979.999,1800.000,0.9000,0.7000,0.7000
 Material Details,WOODINTERNALMASS,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,INSIDEOFINSULATION,5.0806E-004,VeryRough,2.5400E-004,0.500,979.999,1800.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_MASSMINHC,5.7817E-002,MediumRough,0.1000,1.730,1600.000,900.000,0.9000,0.7000,0.7000
 Material Details,CZ4 METAL WALL WITH INSULATION: BATT,2.0980,VeryRough,0.1049,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,CZ4 MASS WALL INSULATION: BATT,1.6300,VeryRough,8.1500E-002,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,ROLL UP DOOR,0.3522,VeryRough,0.1000,0.284,2000.000,100.000,0.9000,0.7000,0.7000
 Material Details,METALEXTERIOR,3.5224E-003,VeryRough,1.0000E-003,0.284,2000.000,100.000,0.9000,0.5000,0.7000
 Material Details,SPANDRAL INSULATION _8.32942200003332E-02,2.4965,Rough,9.0000E-002,3.605E-002,160.000,840.000,0.9000,0.7000,0.7000
 Material Details,OUTDOORWALL_WOODSIDING,9.0909E-002,MediumSmooth,1.0000E-002,0.110,544.620,1210.000,0.9000,0.7800,0.7800
 Material Details,OUTDOORWALL_STUCCO,1.4455E-002,Smooth,1.0000E-002,0.692,1858.000,837.000,0.9000,0.9200,0.9200
 Material Details,FLOORINS,1.1000,VeryRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEWALL_METAL,0.1000,MediumSmooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,WALL_INSULATION,2.0000,Rough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,WALLAIRGAP,0.1500
 Material:Air,CEILINGAIRGAP,0.1800
 Material Details,LOWEGLASS_6MM,5.8000E-003,VerySmooth,5.8000E-003,1.000,0.000,0.000,3.7000E-002,0.0000,0.0000
 Material Details,CLEARGLASS_6MM,5.8420E-003,VerySmooth,5.8420E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,KGLASS_6MM,5.8100E-003,VerySmooth,5.8100E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SOLARCOOLGLASS_4MM,3.3000E-003,VerySmooth,3.3000E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOWESPECTRSEL_6MM,6.2933E-003,VerySmooth,5.6640E-003,0.900,0.000,0.000,3.5000E-002,0.0000,0.0000
 Material Details,ELECTRINTERM6%,5.7000E-003,VerySmooth,5.7000E-003,1.000,0.000,0.000,0.1470,0.0000,0.0000
 Material Details,ELECTRINTERM20%,5.7000E-003,VerySmooth,5.7000E-003,1.000,0.000,0.000,0.1470,0.0000,0.0000
 Material Details,CLEAR 2.5MM,2.7778E-003,VerySmooth,2.5000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CLEAR 12MM,1.3333E-002,VerySmooth,1.2000E-002,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BRONZE 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BRONZE 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BRONZE 10MM,1.1111E-002,VerySmooth,1.0000E-002,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREY 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREY 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREY 12MM,1.3333E-002,VerySmooth,1.2000E-002,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREEN 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREEN 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 2.5MM,2.7778E-003,VerySmooth,2.5000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 4MM,4.4444E-003,VerySmooth,4.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 5MM,5.5556E-003,VerySmooth,5.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BLUE 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,REF A CLEAR LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4000,0.0000,0.0000
 Material Details,REF A CLEAR MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4700,0.0000,0.0000
 Material Details,REF A CLEAR HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5700,0.0000,0.0000
 Material Details,REF A TINT LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4100,0.0000,0.0000
 Material Details,REF A TINT MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4700,0.0000,0.0000
 Material Details,REF A TINT HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5300,0.0000,0.0000
 Material Details,REF B CLEAR LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5800,0.0000,0.0000
 Material Details,REF B CLEAR HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.6000,0.0000,0.0000
 Material Details,REF B TINT LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4100,0.0000,0.0000
 Material Details,REF B TINT MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4500,0.0000,0.0000
 Material Details,REF B TINT HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.6000,0.0000,0.0000
 Material Details,REF C CLEAR LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4300,0.0000,0.0000
 Material Details,REF C CLEAR MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5100,0.0000,0.0000
 Material Details,REF C CLEAR HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5500,0.0000,0.0000
 Material Details,REF C TINT LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4300,0.0000,0.0000
 Material Details,REF C TINT MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5100,0.0000,0.0000
 Material Details,REF C TINT HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5500,0.0000,0.0000
 Material Details,REF D CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8200,0.0000,0.0000
 Material Details,REF D TINT 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8200,0.0000,0.0000
 Material Details,PYR A CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.4000,0.0000,0.0000
 Material Details,PYR B CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.2000,0.0000,0.0000
 Material Details,PYR B CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.2000,0.0000,0.0000
 Material Details,LOE CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,LOE CLEAR 3MM REV,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOE CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,LOE CLEAR 6MM REV,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOE TINT 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,LOE SPEC SEL CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,3.0000E-002,0.0000,0.0000
 Material Details,LOE SPEC SEL CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,3.0000E-002,0.0000,0.0000
 Material Details,LOE SPEC SEL CLEAR 6MM REV,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOE SPEC SEL TINT 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,3.0000E-002,0.0000,0.0000
 Material Details,COATED POLY-88,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-77,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-66,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-55,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-44,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-33,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,ECABS-1 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECABS-1 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECREF-1 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECREF-1 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECABS-2 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ECABS-2 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ECREF-2 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ECREF-2 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ARGON,0.0000,MediumRough,1.2000E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR,0.0000,MediumRough,1.2000E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,CHARCOAL FIBERGLASS SCREEN 1,0.0000,MediumRough,3.8100E-004,4.000E-002,0.000,0.000,0.3838,0.3923,0.3923
 Material Details,CHARCOAL FIBERGLASS SCREEN 2,0.0000,MediumRough,3.8100E-004,4.000E-002,0.000,0.000,0.3638,0.3719,0.3719
 Material Details,CHARCOAL FIBERGLASS SCREEN 3,0.0000,MediumRough,4.0600E-004,4.000E-002,0.000,0.000,0.4097,0.4188,0.4188
 Material Details,BRIGHT ALUMINUM SCREEN 1,0.0000,MediumRough,2.5400E-004,221.000,0.000,0.000,0.2724,0.1211,0.1211
 Material Details,BRIGHT ALUMINUM SCREEN 2,0.0000,MediumRough,2.5400E-004,221.000,0.000,0.000,0.2572,0.1143,0.1143
 Material Details,BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,DOUBLEPANECLEARWINDOWS,0.1504,VerySmooth,1.1673E-002,7.760E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SIMPLEWINDOW:DBLE CLR. ARGON,0.2192,VerySmooth,2.6565E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SIMPLEWINDOW:SERIOUS 1125,0.3421,VerySmooth,3.8269E-002,0.112,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,TPTWINDOWS,0.2192,VerySmooth,2.6565E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SKYLIGHTS,0.1504,VerySmooth,1.1673E-002,7.760E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,TPTSKYLIGHTS,0.2192,VerySmooth,2.6565E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CZ_1-2WINDOWS,6.6716E-002,VerySmooth,2.0000E-003,2.998E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CZ_4DOUBLEPANECLEARWINDOWS,0.1504,VerySmooth,1.1673E-002,7.760E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,U-0.41_SHGC-0.23,0.2574,VerySmooth,3.1406E-002,0.122,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GENERALWINDOW,0.3269,VerySmooth,3.7296E-002,0.114,0.000,0.000,0.8400,0.0000,0.0000
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,OVERHANG,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,FINR,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-FINR,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,FINL,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-FINL,Shading,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,6
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE1,0.0,0.00,0.00,0.00,2.49E-016,-2.50,1.50,1,1,1,-5.00,5.00,-5.00,6.12E-016,0.00,3.00,3.00,150.00,TARP,DOE-2,50.00,30.00,25.20,4.80,6,1,6,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ZONE1,50.00,5.4,9.290,0.108,9.150,14.430,0.000,0.000,3.348,0.000,26.928,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, OFFICE,OCC-SCHED-BLDGAVG,ZONE1,50.00,5.4,5.4,0.108,9.290,0.300,0.700,0.550,ACTSCHD134,No,3.8200E-008,0,3,Angle Factor,WORKEFFICIENCY,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVOLICITY,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, OFFICE,LIT-SCHED-BLDGAVG,ZONE1,50.00,5.4,457.500,9.150,85.004,0.000,0.420,0.180,0.400,1.000,General,22.875,388.875
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, OFFICE,EQP-SCHED-BLDGAVG,ZONE1,50.00,5.4,721.500,14.430,134.055,0.000,0.300,0.000,0.700,General,108.225,505.050
! <HotWaterEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 HotWaterEquipment Internal Gains, OFFICE,DHW-SCHED-BLDGAVG,ZONE1,50.00,5.4,167.384,3.348,31.100,0.200,0.100,0.500,0.200,General,0.000,150.646
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT PARTITION,   2,   1,   5,   0.050,      10.06    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,GYPSUM BOARD,  0.0159,         0.160,    800.000,     1090.000,  0.9938E-01
 CTF,   5,     -0.96733345E-12,      0.83586920E-12,     -0.96733280E-12,      0.19725700E-17
 CTF,   4,      0.15022074E-05,      0.10844404E-05,      0.15022074E-05,     -0.39400957E-10
 CTF,   3,     -0.13211494E-01,      0.73935273E-02,     -0.13211494E-01,      0.63244066E-05
 CTF,   2,       2.3861970    ,      0.86122968    ,       2.3861970    ,     -0.81093142E-02
 CTF,   1,      -24.195169    ,       4.5322824    ,      -24.195169    ,      0.33978041    
 CTF,   0,       28.547441    ,       1.3243519    ,       28.547441    
 Construction CTF,PROJECT INTERNAL FLOOR,   3,   1,   5,   0.050,      4.488    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,FLOORTILE,  0.0127,         0.057,    700.000,      590.000,  0.2228    
 CTF,   5,     -0.48062426E-14,      0.45193228E-14,     -0.48065029E-14,     -0.66572236E-20
 CTF,   4,      0.64631613E-07,      0.49488233E-07,      0.64631613E-07,     -0.53773690E-12
 CTF,   3,     -0.19768561E-02,      0.12462314E-02,     -0.19768561E-02,      0.73754607E-06
 CTF,   2,      0.69101001    ,      0.29476690    ,      0.69101001    ,     -0.33498068E-02
 CTF,   1,      -9.2930302    ,       2.1987027    ,      -9.2930302    ,      0.26833740    
 CTF,   0,       11.902868    ,      0.80415540    ,       11.902868    
 Construction CTF,PROJECT INTERNAL CEILING,   4,   1,   2,   0.050,      70.00    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEILINGTILES,  0.0008,         0.056,    380.000,     1000.000,  0.1429E-01
 CTF,   2,      0.14585053E-10,      0.86215035E-11,      0.14585053E-10,       0.0000000    
 CTF,   1,     -0.53168725    ,      0.31275719    ,     -0.53168725    ,      0.10599987E-09
 CTF,   0,       70.531687    ,       69.687243    ,       70.531687    
 Construction CTF,SPANDRAL,   5,   3,   5,   0.050,     0.4446    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,WALL_INSULATION,  0.0000,         0.000,      0.000,        0.000,   2.000    
 Material:Air,WALLAIRGAP,  0.1500    
 Material CTF Summary,GYPSUM BOARD,  0.0159,         0.160,    800.000,     1090.000,  0.9938E-01
 CTF,   5,     -0.54135649E-12,      0.26726506E-11,     -0.16885171E-09,      0.60691554E-15
 CTF,   4,      0.32190795E-07,      0.43899352E-06,      0.56559691E-04,     -0.33580567E-08
 CTF,   3,     -0.88765882E-04,      0.70074334E-03,     -0.16432432    ,      0.14397541E-03
 CTF,   2,      0.28520536E-01,      0.28569935E-01,       9.5367000    ,     -0.59703476E-01
 CTF,   1,     -0.37385242    ,      0.73156292E-01,      -37.794866    ,      0.80255756    
 CTF,   0,      0.45967545    ,      0.11827416E-01,       28.536689    
 Construction CTF,STEELFRAMED,   6,   4,   6,   0.050,     0.4417    ,   0.900,   0.900,   0.920,   0.700,Smooth
 Material CTF Summary,OUTDOORWALL_STUCCO,  0.0100,         0.692,   1858.000,      837.000,  0.1446E-01
 Material CTF Summary,WALL_INSULATION,  0.0000,         0.000,      0.000,        0.000,   2.000    
 Material:Air,WALLAIRGAP,  0.1500    
 Material CTF Summary,GYPSUM BOARD,  0.0159,         0.160,    800.000,     1090.000,  0.9938E-01
 CTF,   6,      0.61293327E-08,      0.10574479E-11,      0.25578798E-10,     -0.84247737E-16
 CTF,   5,     -0.26255916E-03,      0.72426119E-07,     -0.80299424E-05,      0.48059662E-09
 CTF,   4,      0.11990822    ,      0.10638389E-03,      0.23372604E-01,     -0.20433349E-04
 CTF,   3,      -6.0910864    ,      0.72504263E-02,      -1.5175455    ,      0.86153777E-02
 CTF,   2,       68.429844    ,      0.48697473E-01,       14.900659    ,     -0.17359133    
 CTF,   1,      -138.27561    ,      0.39404660E-01,      -41.845772    ,      0.94451144    
 CTF,   0,       75.914605    ,      0.19356404E-02,       28.536689    
 Construction CTF,MASS,   7,   5,  12,   0.050,     0.4307    ,   0.900,   0.900,   0.920,   0.700,Smooth
 Material CTF Summary,OUTDOORWALL_STUCCO,  0.0100,         0.692,   1858.000,      837.000,  0.1446E-01
 Material CTF Summary,WALL_INSULATION,  0.0000,         0.000,      0.000,        0.000,   2.000    
 Material CTF Summary,CONCRETE_MASSMINHC,  0.1000,         1.730,   1600.000,      900.000,  0.5782E-01
 Material:Air,WALLAIRGAP,  0.1500    
 Material CTF Summary,GYPSUM BOARD,  0.0159,         0.160,    800.000,     1090.000,  0.9938E-01
 CTF,  12,      0.28917135E-08,     -0.17637575E-16,      0.82677866E-10,     -0.45608017E-14
 CTF,  11,     -0.16846160E-05,      0.18978633E-13,     -0.28334892E-06,      0.22509392E-09
 CTF,  10,      0.17663279E-03,      0.56478814E-12,      0.37680162E-04,     -0.12324131E-06
 CTF,   9,     -0.80233579E-02,      0.18354203E-09,     -0.18518493E-02,      0.94388731E-05
 CTF,   8,      0.19451178    ,      0.15620316E-07,      0.45694237E-01,     -0.31589120E-03
 CTF,   7,      -2.7210347    ,      0.41531612E-06,     -0.63698894    ,      0.57464144E-02
 CTF,   6,       22.565664    ,      0.39446442E-05,       5.3122731    ,     -0.61536245E-01
 CTF,   5,      -111.51159    ,      0.14104644E-04,      -27.227372    ,      0.39900038    
 CTF,   4,       329.46163    ,      0.18713400E-04,       86.274140    ,      -1.5681818    
 CTF,   3,      -582.02884    ,      0.84126879E-05,      -166.71856    ,       3.6723934    
 CTF,   2,       599.81806    ,      0.10002149E-05,       188.93217    ,      -4.9395739    
 CTF,   1,      -331.69024    ,      0.25361061E-07,      -114.51656    ,       3.4923499    
 CTF,   0,       75.919731    ,     -0.21990438E-08,       28.537058    
 Construction CTF,METAL-BUILDING,   8,   4,   5,   0.050,     0.4256    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,OUTSIDEWALL_METAL,  0.0000,         0.000,      0.000,        0.000,  0.1000E+00
 Material CTF Summary,WALL_INSULATION,  0.0000,         0.000,      0.000,        0.000,   2.000    
 Material:Air,WALLAIRGAP,  0.1500    
 Material CTF Summary,GYPSUM BOARD,  0.0159,         0.160,    800.000,     1090.000,  0.9938E-01
 CTF,   5,     -0.19365231E-12,      0.25503594E-11,     -0.16922491E-09,      0.67940351E-15
 CTF,   4,      0.16583854E-07,      0.41959898E-06,      0.56653350E-04,     -0.33646714E-08
 CTF,   3,     -0.78628547E-04,      0.66989371E-03,     -0.16452045    ,      0.14418347E-03
 CTF,   2,      0.27169810E-01,      0.27314178E-01,       9.5437413    ,     -0.59761970E-01
 CTF,   1,     -0.35723240    ,      0.69948602E-01,      -37.806723    ,      0.80296807    
 CTF,   0,      0.43938287    ,      0.11309122E-01,       28.536688    
 Construction CTF,WOOD-FRAMED-AND-OTHER,   9,   4,   7,   0.050,     0.4273    ,   0.900,   0.900,   0.780,   0.700,MediumSmooth
 Material CTF Summary,OUTDOORWALL_WOODSIDING,  0.0100,         0.110,    544.620,     1210.000,  0.9091E-01
 Material CTF Summary,WALL_INSULATION,  0.0000,         0.000,      0.000,        0.000,   2.000    
 Material:Air,WALLAIRGAP,  0.1500    
 Material CTF Summary,GYPSUM BOARD,  0.0159,         0.160,    800.000,     1090.000,  0.9938E-01
 CTF,   7,     -0.57765588E-11,      0.14496902E-13,     -0.32171376E-12,      0.10317308E-16
 CTF,   6,      0.25474953E-06,      0.59000231E-09,      0.80792726E-07,     -0.49855287E-11
 CTF,   5,     -0.47609458E-03,      0.18458569E-05,     -0.26064520E-03,      0.20653634E-06
 CTF,   4,      0.15989110    ,      0.42270415E-03,      0.91500865E-01,     -0.15319890E-03
 CTF,   3,      -3.5183248    ,      0.10098177E-01,      -4.7373298    ,      0.29578180E-01
 CTF,   2,       23.090573    ,      0.32708268E-01,       27.490746    ,     -0.44146232    
 CTF,   1,      -41.237450    ,      0.14300653E-01,      -51.323487    ,       1.2766343    
 CTF,   0,       21.563644    ,      0.32577522E-03,       28.536689    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Screen>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Reflectance,Visible Reflectance,Diffuse Reflectance,Diffuse Visible Reflectance,Screen Material Diameter To Spacing Ratio,Screen To GlassDistance {m}
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,GENERICWINDOW,1,1,VerySmooth,3.124,0.766,0.704,0.813
 WindowMaterial:Glazing,DOUBLEPANECLEARWINDOWS,SpectralAverage,,1.16726E-002,0.70266,0.13105,0.13105,0.81200,0.15008,0.14911,0.00000,0.84000,0.84000,7.76003E-002,1.00000,No
 WindowConstruction,DOUBLEPANE,10,3,VerySmooth,3.122,0.762,0.705,0.812
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 6MM,Air,6.300E-003
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,DOUBLEPANETINTED,11,3,VerySmooth,2.831,0.222,7.993E-002,9.072E-002
 WindowMaterial:Glazing,REF A TINT HI 6MM,SpectralAverage,,6.00000E-003,0.10000,0.11000,0.38000,0.10000,0.11000,0.32000,0.00000,0.84000,0.53000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 6MM,Air,6.300E-003
 WindowMaterial:Glazing,CLEAR 6MM,SpectralAverage,,6.00000E-003,0.77500,7.10000E-002,7.10000E-002,0.88100,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,SINGLEPANE,12,1,VerySmooth,5.806,0.899,0.890,0.908
 WindowMaterial:Glazing,CLEARGLASS_6MM,SpectralAverage,,5.84200E-003,0.89000,7.90000E-002,7.90000E-002,0.90800,8.40000E-002,8.40000E-002,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowConstruction,DOUBLEPANELOWE,13,3,VerySmooth,1.961,0.691,0.624,0.744
 WindowMaterial:Glazing,PYR B CLEAR 3MM,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 13MM,Air,1.270E-002
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,TRIPPLEPANE,14,5,VerySmooth,2.143,0.682,0.595,0.738
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 6MM,Air,6.300E-003
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 6MM,Air,6.300E-003
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,TRIPPLEPANETINTED,15,5,VerySmooth,2.020,0.182,7.429E-002,8.544E-002
 WindowMaterial:Glazing,REF A TINT HI 6MM,SpectralAverage,,6.00000E-003,0.10000,0.11000,0.38000,0.10000,0.11000,0.32000,0.00000,0.84000,0.53000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 6MM,Air,6.300E-003
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 6MM,Air,6.300E-003
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowConstruction,TRIPPLEPANELOWE,16,5,VerySmooth,1.062,0.579,0.458,0.698
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,ARGON 13MM,Argon,1.270E-002
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,ARGON 13MM,Argon,1.270E-002
 WindowMaterial:Glazing,LOE CLEAR 3MM REV,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,QUADRUPLE LOE FILMS (88) 3MM/8MM KRYPTON,17,7,VerySmooth,0.773,0.466,0.338,0.624
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,KRYPTON 8MM,Krypton,7.900E-003
 WindowMaterial:Glazing,COATED POLY-88,SpectralAverage,,5.10000E-004,0.65600,0.24900,0.22700,0.86800,6.40000E-002,6.00000E-002,0.00000,0.13600,0.72000,0.14000,1.00000,No
 WindowMaterial:Gas,KRYPTON 3MM,Krypton,3.200E-003
 WindowMaterial:Glazing,COATED POLY-88,SpectralAverage,,5.10000E-004,0.65600,0.24900,0.22700,0.86800,6.40000E-002,6.00000E-002,0.00000,0.13600,0.72000,0.14000,1.00000,No
 WindowMaterial:Gas,KRYPTON 8MM,Krypton,7.900E-003
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,31,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,ZONE1,8.881784E-016,9.435743E-004,9.435743E-004,11,9.435743E-004,9.435743E-004
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,1.0000E-002
! <Construction CondFD>,Construction Name,Index,#Layers,#Nodes,Time Step {hours}
! <Material CondFD Summary>,Material Name,Thickness {m},#Layer Elements,Layer Delta X,Layer Alpha*Delt/Delx**2,Layer Moisture Stability
! <ConductionFiniteDifference Node>,Node Identifier,  Node Distance From Outside Face {m}, Construction Name, Outward Material Name (or Face), Inward Material Name (or Face)
 Construction CondFD,PROJECT PARTITION,2,1,2,5.000000E-002
 Material CondFD Summary,GYPSUM BOARD,1.5900E-002,1,1.59000000E-002,0.13064168,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,PROJECT PARTITION,Surface Outside Face,GYPSUM BOARD
 ConductionFiniteDifference Node,Node #2,1.59000000E-002,PROJECT PARTITION,GYPSUM BOARD,Surface Inside Face
 Construction CondFD,PROJECT INTERNAL FLOOR,3,1,2,5.000000E-002
 Material CondFD Summary,FLOORTILE,1.2700E-002,1,1.27000000E-002,0.15402452,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,PROJECT INTERNAL FLOOR,Surface Outside Face,FLOORTILE
 ConductionFiniteDifference Node,Node #2,1.27000000E-002,PROJECT INTERNAL FLOOR,FLOORTILE,Surface Inside Face
 Construction CondFD,PROJECT INTERNAL CEILING,4,1,2,5.000000E-002
 Material CondFD Summary,CEILINGTILES,8.0000E-004,1,8.00000000E-004,41.44736842,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,PROJECT INTERNAL CEILING,Surface Outside Face,CEILINGTILES
 ConductionFiniteDifference Node,Node #2,8.00000000E-004,PROJECT INTERNAL CEILING,CEILINGTILES,Surface Inside Face
 Construction CondFD,SPANDRAL,5,3,4,5.000000E-002
 Material CondFD Summary,WALL_INSULATION,0.1000,1,0.10000000,9000000.00000000,0.00000000
 Material CondFD Summary,WALLAIRGAP,0.1000,1,0.10000000,120000000.000000,0.00000000
 Material CondFD Summary,GYPSUM BOARD,1.5900E-002,1,1.59000000E-002,0.13064168,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,SPANDRAL,Surface Outside Face,WALL_INSULATION
 ConductionFiniteDifference Node,Node #2,0.10000000,SPANDRAL,WALL_INSULATION,WALLAIRGAP
 ConductionFiniteDifference Node,Node #3,0.20000000,SPANDRAL,WALLAIRGAP,GYPSUM BOARD
 ConductionFiniteDifference Node,Node #4,0.21590000,SPANDRAL,GYPSUM BOARD,Surface Inside Face
 Construction CondFD,STEELFRAMED,6,4,5,5.000000E-002
 Material CondFD Summary,OUTDOORWALL_STUCCO,1.0000E-002,1,1.00000000E-002,0.80072225,0.00000000
 Material CondFD Summary,WALL_INSULATION,0.1000,1,0.10000000,9000000.00000000,0.00000000
 Material CondFD Summary,WALLAIRGAP,0.1000,1,0.10000000,120000000.000000,0.00000000
 Material CondFD Summary,GYPSUM BOARD,1.5900E-002,1,1.59000000E-002,0.13064168,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,STEELFRAMED,Surface Outside Face,OUTDOORWALL_STUCCO
 ConductionFiniteDifference Node,Node #2,1.00000000E-002,STEELFRAMED,OUTDOORWALL_STUCCO,WALL_INSULATION
 ConductionFiniteDifference Node,Node #3,0.11000000,STEELFRAMED,WALL_INSULATION,WALLAIRGAP
 ConductionFiniteDifference Node,Node #4,0.21000000,STEELFRAMED,WALLAIRGAP,GYPSUM BOARD
 ConductionFiniteDifference Node,Node #5,0.22590000,STEELFRAMED,GYPSUM BOARD,Surface Inside Face
 Construction CondFD,MASS,7,5,8,5.000000E-002
 Material CondFD Summary,OUTDOORWALL_STUCCO,1.0000E-002,1,1.00000000E-002,0.80072225,0.00000000
 Material CondFD Summary,WALL_INSULATION,0.1000,1,0.10000000,9000000.00000000,0.00000000
 Material CondFD Summary,CONCRETE_MASSMINHC,0.1000,3,3.33333333E-002,0.19458000,0.00000000
 Material CondFD Summary,WALLAIRGAP,0.1000,1,0.10000000,120000000.000000,0.00000000
 Material CondFD Summary,GYPSUM BOARD,1.5900E-002,1,1.59000000E-002,0.13064168,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,MASS,Surface Outside Face,OUTDOORWALL_STUCCO
 ConductionFiniteDifference Node,Node #2,1.00000000E-002,MASS,OUTDOORWALL_STUCCO,WALL_INSULATION
 ConductionFiniteDifference Node,Node #3,0.11000000,MASS,WALL_INSULATION,CONCRETE_MASSMINHC
 ConductionFiniteDifference Node,Node #4,0.14333333,MASS,CONCRETE_MASSMINHC,CONCRETE_MASSMINHC
 ConductionFiniteDifference Node,Node #5,0.17666667,MASS,CONCRETE_MASSMINHC,CONCRETE_MASSMINHC
 ConductionFiniteDifference Node,Node #6,0.21000000,MASS,CONCRETE_MASSMINHC,WALLAIRGAP
 ConductionFiniteDifference Node,Node #7,0.31000000,MASS,WALLAIRGAP,GYPSUM BOARD
 ConductionFiniteDifference Node,Node #8,0.32590000,MASS,GYPSUM BOARD,Surface Inside Face
 Construction CondFD,METAL-BUILDING,8,4,5,5.000000E-002
 Material CondFD Summary,OUTSIDEWALL_METAL,0.1000,1,0.10000000,180000000.000000,0.00000000
 Material CondFD Summary,WALL_INSULATION,0.1000,1,0.10000000,9000000.00000000,0.00000000
 Material CondFD Summary,WALLAIRGAP,0.1000,1,0.10000000,120000000.000000,0.00000000
 Material CondFD Summary,GYPSUM BOARD,1.5900E-002,1,1.59000000E-002,0.13064168,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,METAL-BUILDING,Surface Outside Face,OUTSIDEWALL_METAL
 ConductionFiniteDifference Node,Node #2,0.10000000,METAL-BUILDING,OUTSIDEWALL_METAL,WALL_INSULATION
 ConductionFiniteDifference Node,Node #3,0.20000000,METAL-BUILDING,WALL_INSULATION,WALLAIRGAP
 ConductionFiniteDifference Node,Node #4,0.30000000,METAL-BUILDING,WALLAIRGAP,GYPSUM BOARD
 ConductionFiniteDifference Node,Node #5,0.31590000,METAL-BUILDING,GYPSUM BOARD,Surface Inside Face
 Construction CondFD,WOOD-FRAMED-AND-OTHER,9,4,5,5.000000E-002
 Material CondFD Summary,OUTDOORWALL_WOODSIDING,1.0000E-002,1,1.00000000E-002,0.30045970,0.00000000
 Material CondFD Summary,WALL_INSULATION,0.1000,1,0.10000000,9000000.00000000,0.00000000
 Material CondFD Summary,WALLAIRGAP,0.1000,1,0.10000000,120000000.000000,0.00000000
 Material CondFD Summary,GYPSUM BOARD,1.5900E-002,1,1.59000000E-002,0.13064168,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,WOOD-FRAMED-AND-OTHER,Surface Outside Face,OUTDOORWALL_WOODSIDING
 ConductionFiniteDifference Node,Node #2,1.00000000E-002,WOOD-FRAMED-AND-OTHER,OUTDOORWALL_WOODSIDING,WALL_INSULATION
 ConductionFiniteDifference Node,Node #3,0.11000000,WOOD-FRAMED-AND-OTHER,WALL_INSULATION,WALLAIRGAP
 ConductionFiniteDifference Node,Node #4,0.21000000,WOOD-FRAMED-AND-OTHER,WALLAIRGAP,GYPSUM BOARD
 ConductionFiniteDifference Node,Node #5,0.22590000,WOOD-FRAMED-AND-OTHER,GYPSUM BOARD,Surface Inside Face
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, ZONE1 INFILTRATION,INFIL_SCH_PNNL,ZONE1,50.00,5.4,1.458E-002,2.917E-004,4.861E-004,0.350,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   20
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,  1.00000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,  1.00000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, ZONE1, Cooling, 1909.32652, 1909.32652, 0.13060, 0.13060, HOT, 7/22 16:00:00, 37.00000, 9.51945E-003, 50.00000, 5.38213, 7.50000E-002
 Zone Sizing Information, ZONE1, Heating, 1235.00460, 1235.00460, 6.83576E-002, 7.50000E-002, COLD, 2/2 08:00:00, 5.00000, 4.44481E-003, 50.00000, 5.38213, 7.50000E-002
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,Yes,No ,Yes,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,JTOKWH
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE1,RunPeriod: ANNUAL,1.4968057593E-002,0.1702995565,Pass,Pass,8.7728396304E-002,0.7022728927,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
