 Shadowing Combinations
..Solar Distribution=FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
 ==================================
 Surface=OVERHANG is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=EXTWALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=Mir-OVERHANG is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=EXTWALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=FINR is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           3
 ..Surface=OVERHANG
 ..Surface=FINL
 ..Surface=EXTWALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=Mir-FINR is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=EXTWALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=FINL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           3
 ..Surface=OVERHANG
 ..Surface=FINR
 ..Surface=EXTWALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=Mir-FINL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=EXTWALL
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=PARTITION1 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=PARTITION2 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=PARTITION3 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=EXTWALL is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           5
 ..Surface=OVERHANG
 ..Surface=FINR
 ..Surface=Mir-FINR
 ..Surface=FINL
 ..Surface=Mir-FINL
 Number of back surfaces=           5
 ...Surface=PARTITION1
 ...Surface=PARTITION2
 ...Surface=PARTITION3
 ...Surface=FLOOR
 ...Surface=CEILING
 Number of receiving sub surfaces=           1
 ....Surface=EXTWIN
 ==================================
 Surface=EXTWIN is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=FLOOR is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=CEILING is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
