Program Version,EnergyPlus, Version 8.8, YMD=2015.03.18 22:55
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, No, No, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.560, 0.560, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   4.16,   5.30,   7.51,   9.61,  13.58,  15.67,  16.24,  15.18,  12.74,   9.69,   6.69,   4.70
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,LONDON/GATWICK - GBR IWEC Data WMO#=037760,51.15,-0.18,0.00,62.00,100582,1.1955
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,180.000,Urban,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,365,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,M27Q21,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q21,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q21,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q23,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q23,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q23,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q25,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q25,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q25,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q27,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q27,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q27,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M27Q29,5.5000E-002,VeryRough,1.1000E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M51Q29,0.1041,VeryRough,2.0828E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,M91Q29,0.1854,VeryRough,3.7084E-002,0.200,235.000,1970.000,0.9000,0.1000,0.5000
 Material Details,ROOF INSULATION: BATT,2.0980,VeryRough,0.1049,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: EXPANDED POLYSTYRENE,2.1622,VeryRough,8.0000E-002,3.700E-002,16.000,1210.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: EXPANDED RUBBER (RIGID),2.1875,MediumRough,7.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: GLASS FIBER,2.0833,MediumRough,7.5000E-002,3.600E-002,140.000,960.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: EXPANDED PERLITE,2.1154,MediumSmooth,0.1100,5.200E-002,16.000,1260.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR GLASS,2.2000,MediumRough,0.1100,5.000E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR POLYURETHANE/POLYISOCYANURATE (UNFACED),2.0408,Rough,5.0000E-002,2.450E-002,24.000,1590.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR POLYISOCYANURATE(GASPERMEABLE FACERS),2.0408,Rough,5.0000E-002,2.450E-002,32.000,920.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: CELLULAR POLYISOCYANURATE(GASIMPERMEABLE FACERS),2.1000,Rough,4.2000E-002,2.000E-002,32.000,920.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: BOARD,2.1667,MediumRough,6.5000E-002,3.000E-002,43.000,1210.000,0.9000,0.7000,0.7000
 Material Details,INSULATION: BATT,2.2000,VeryRough,0.1100,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,ASPHALT SHINGLES,8.0000E-002,VeryRough,3.2000E-003,4.000E-002,1120.000,1260.000,0.9000,0.7000,0.7000
 Material Details,WOOD SHINGLES,0.1600,VeryRough,6.4000E-003,4.000E-002,592.000,1300.000,0.9000,0.7000,0.7000
 Material Details,ACOUSTIC TILE,0.3183,MediumSmooth,1.9100E-002,6.000E-002,368.000,590.000,0.9000,0.7000,0.7000
 Material Details,GYPSUM BOARD,9.9375E-002,MediumSmooth,1.5900E-002,0.160,800.000,1090.000,0.9000,0.7000,0.7000
 Material Details,PLASTER BOARD,4.6552E-003,MediumSmooth,2.7000E-003,0.580,800.000,1090.000,0.9000,0.7000,0.7000
 Material Details,SHEATHING,0.2309,Smooth,1.2700E-002,5.500E-002,290.000,1300.000,0.9000,0.7000,0.7000
 Material Details,NAIL-BASE SHEATHING,0.2228,Smooth,1.2700E-002,5.700E-002,400.000,1300.000,0.9000,0.7000,0.7000
 Material Details,SHINGLE BACKER,0.1254,Smooth,7.9000E-003,6.300E-002,290.000,1300.000,0.9000,0.7000,0.7000
 Material Details,SOUND DEADENING BOARD,0.2016,Smooth,1.2700E-002,6.300E-002,240.000,1260.000,0.9000,0.7000,0.7000
 Material Details,LAMINATED PAPERBOARD,4.4444E-002,MediumSmooth,3.2000E-003,7.200E-002,480.000,1380.000,0.9000,0.7000,0.7000
 Material Details,HOMOGENEOUS REPULPED PAPER BOARD,4.4444E-002,MediumSmooth,3.2000E-003,7.200E-002,480.000,1170.000,0.9000,0.7000,0.7000
 Material Details,HARDBOARD,2.3171E-002,Smooth,1.9000E-002,0.820,880.000,1340.000,0.9000,0.7000,0.7000
 Material Details,PARTICLEBOARD UNDERLAYMENT,5.1125E-002,MediumRough,1.5900E-002,0.311,640.000,1210.000,0.9000,0.7000,0.7000
 Material Details,WAFERBOARD,0.2088,MediumSmooth,1.9000E-002,9.100E-002,590.000,1300.000,0.9000,0.7000,0.7000
 Material Details,BUILT-UP ROOFING,5.9375E-002,Rough,9.5000E-003,0.160,1120.000,1460.000,0.9000,0.7000,0.7000
 Material Details,FIBERBOARD SHEATHING,0.1814,Smooth,1.2700E-002,7.000E-002,400.000,1300.000,0.9000,0.7000,0.7000
 Material Details,CEILINGTILES,1.4286E-002,Rough,8.0000E-004,5.600E-002,380.000,1000.000,0.9000,0.7000,0.7000
 Material Details,OPAQUE SPANDREL GLASS,6.4646E-003,Smooth,6.4000E-003,0.990,2528.000,880.000,0.9000,0.7000,0.7000
 Material Details,FLOORTILE,0.2228,MediumSmooth,1.2700E-002,5.700E-002,700.000,590.000,0.9000,0.7000,0.7000
 Material Details,CANVAS,4.2333E-002,MediumRough,2.5400E-003,6.000E-002,288.000,1380.000,0.9000,0.7200,0.7200
 Material Details,PLASTIC,8.8910E-002,Rough,4.4450E-002,0.500,979.999,1800.000,0.9000,0.7000,0.7000
 Material Details,WOOD SIDING,0.1411,MediumSmooth,1.2700E-002,9.000E-002,592.000,1170.000,0.9000,0.7000,0.7000
 Material Details,PLYWOOD,0.1325,Smooth,1.5900E-002,0.120,544.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PARTICLEBOARD,0.1407,MediumSmooth,1.9000E-002,0.135,800.000,1300.000,0.9000,0.7000,0.7000
 Material Details,WOOD SUBFLOOR,0.1652,MediumSmooth,1.9000E-002,0.115,800.000,1380.000,0.9000,0.7000,0.7000
 Material Details,HARDWOOD,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,OAK,0.1471,MediumSmooth,2.5000E-002,0.170,704.000,1630.000,0.9000,0.7000,0.7000
 Material Details,BIRCH,0.1453,MediumSmooth,2.5000E-002,0.172,704.000,1630.000,0.9000,0.7000,0.7000
 Material Details,MAPLE,0.1524,MediumSmooth,2.5000E-002,0.164,671.000,1630.000,0.9000,0.7000,0.7000
 Material Details,ASH,0.1572,MediumSmooth,2.5000E-002,0.159,642.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SOFTWOOD,0.1000,MediumSmooth,1.2900E-002,0.129,496.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SOUTHERN PINE,0.1634,MediumSmooth,2.5000E-002,0.153,615.000,1630.000,0.9000,0.7000,0.7000
 Material Details,DOUGLAS FIR-LARCH,0.1773,MediumSmooth,2.5000E-002,0.141,559.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SOUTHERN CYPRESS,0.1908,MediumSmooth,2.5000E-002,0.131,508.000,1630.000,0.9000,0.7000,0.7000
 Material Details,HEM FIR SPRUCE PINE FIR,0.2101,MediumSmooth,2.5000E-002,0.119,447.000,1630.000,0.9000,0.7000,0.7000
 Material Details,WEST COAST WOODS  CEDARS,0.2193,MediumSmooth,2.5000E-002,0.114,425.000,1630.000,0.9000,0.7000,0.7000
 Material Details,HARDWOOD FLOOR,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_MASSWALLMINHEATCAPACITY,5.7817E-002,MediumRough,0.1000,1.730,1600.000,900.000,0.9000,0.7000,0.7000
 Material Details,EIFS OR STUCCO FINISH,1.3194E-002,Smooth,9.5000E-003,0.720,1856.000,840.000,0.9000,0.7000,0.7000
 Material Details,STONE,8.0126E-003,MediumRough,2.5400E-002,3.170,2560.000,790.000,0.9000,0.7000,0.7000
 Material Details,SLATE TILE,7.9874E-003,VeryRough,1.2700E-002,1.590,1920.000,1260.000,0.9000,0.7000,0.7000
 Material Details,TERRAZZO,1.4111E-002,Rough,2.5400E-002,1.800,2560.000,790.000,0.9000,0.7000,0.7000
 Material Details,BRICK,0.1142,MediumRough,0.1016,0.890,1920.000,790.000,0.9000,0.7000,0.7000
 Material Details,BRICK FIRED CLAY,0.1308,MediumRough,0.1020,0.780,1760.000,790.000,0.9000,0.7000,0.7000
 Material Details,QUARTZITIC AND SANDSTONE,3.7143E-003,MediumRough,1.3000E-002,3.500,2240.000,790.000,0.9000,0.7000,0.7000
 Material Details,CALCITIC DOLOMITIC LIMESTONE MARBLE - AND GRANITE,8.1250E-003,MediumRough,1.3000E-002,1.600,1920.000,790.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE BLOCK,0.1831,MediumRough,0.2032,1.110,800.000,920.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE BLOCK FILLED,0.2822,MediumRough,0.2032,0.720,800.000,920.000,0.9000,0.7000,0.7000
 Material Details,LIGHTWEIGHT CONCRETE,0.1917,MediumRough,0.1016,0.530,1280.000,840.000,0.9000,0.7000,0.7000
 Material Details,HEAVYWEIGHT CONCRETE,5.2103E-002,MediumRough,0.1016,1.950,2240.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE ROOF BALLAST,0.2674,MediumRough,5.0800E-002,0.190,640.000,840.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE SAND AND GRAVEL OR STONE AGGREGATE,2.6154E-002,MediumRough,5.1000E-002,1.950,2240.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE LIMESTONE,4.4737E-002,MediumRough,5.1000E-002,1.140,1920.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE GYPSUM FIBER,0.2125,MediumRough,5.1000E-002,0.240,816.000,880.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE CEMENT LIME MORTAR AND STUCCO,5.2577E-002,MediumRough,5.1000E-002,0.970,1600.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE EXPANDED SHALE CLAY SLATE EXPANDED SLAGS CINDERS PUMICE,9.5327E-002,MediumRough,5.1000E-002,0.535,1280.000,840.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE PERLITE VERMICULITE  AND POLYSTYRENE BEADS,0.3188,MediumRough,5.1000E-002,0.160,480.000,795.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE FOAM,0.1159,MediumRough,5.1000E-002,0.440,1280.000,900.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE CELLULAR,0.2550,MediumRough,5.1000E-002,0.200,640.000,900.000,0.9000,0.7000,0.7000
 Material Details,HARDWOOD_FURNITURE,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,SFR13+R7.5CIWALLINSULATION5B2007,2.1581,MediumRough,9.7114E-002,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,MASSR13.3CIWALLINSULATION5B2007,1.8166,MediumRough,7.8478E-002,4.320E-002,91.000,837.000,0.9000,0.5000,0.5000
 Material Details,MBR13+R13WALLINSULATION5B2007,2.8597,MediumRough,0.1287,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,WFAOR13+R7.5CIWALLINSULATION5B2007,3.1270,MediumRough,0.1407,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,IEADR20CIROOFINSULATION5B2007,3.4150,MediumRough,0.1673,4.900E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,MBR19ROOFINSULATION5B2007,2.5217,MediumRough,0.1236,4.900E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,AAOR38ROOFINSULATION5B2007,5.8552,MediumRough,0.2869,4.900E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,5BR13R3.8SPANDRELGLASSWALLINS,2.5214,MediumRough,0.1135,4.500E-002,265.000,836.800,0.9000,0.7000,0.7000
 Material Details,CEILINGPLASTERBOARDBESTTEST,6.2500E-002,Rough,1.0000E-002,0.160,950.000,840.000,0.9000,0.6000,0.6000
 Material Details,WOODEXTERIORSIDEINGBESTTEST,6.4286E-002,Rough,9.0000E-003,0.140,530.000,900.000,0.9000,0.6000,0.6000
 Material Details,R-10.23-WALLFIBERGLASSINSULATIONBESTTEST,1.6500,Rough,6.6000E-002,4.000E-002,12.000,840.000,0.9000,0.6000,0.6000
 Material Details,WALLPLASTERBOARDBESTTEST,7.5000E-002,Rough,1.2000E-002,0.160,950.000,840.000,0.9000,0.6000,0.6000
 Material Details,CONCRETEBLOCKBESTTESTHVYWGT,0.1961,Rough,0.1000,0.510,1400.000,1000.000,0.9000,0.6000,0.6000
 Material Details,ROOF_RIGID_INSULATION,2.1875,MediumRough,7.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,SOUTHWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,WESTWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,EASTWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,NORTHWALL_RIGID_INSULATION,1.5625,MediumRough,5.0000E-002,3.200E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEROOF_BASELINELOWSLOPEROOF_SRI78,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.3600,0.3600
 Material Details,OUTSIDEROOF_LOWSLOPEROOF_SRI85,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.3000,0.3000
 Material Details,OUTSIDEROOF_BASELINESTEEPSLOPEROOF_29-SRI,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7200,0.7200
 Material Details,OUTSIDEROOF_STEEPSLOPEROOF_49-SRI,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.5800,0.5800
 Material Details,OUTSIDEWALL,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEROOF,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEROOF_RESTITLE24STEEPSLOPEROOF_SRI16,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.7800,0.7800
 Material Details,OUTSIDEROOF_RESTITLE24LOWSLOPEROOF_SRI64,1.0000E-002,VeryRough,5.0000E-003,0.500,500.000,500.000,0.9000,0.5400,0.5400
 Material Details,MW_IEED_ROOF_RIDGED_CZ_4,0.5680,MediumRough,1.5621E-003,2.750E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,MASSWALLCIRIGID_CZ_4,1.3026,MediumRough,5.0800E-002,3.900E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,ROOF_RIGID_IEAD_CZ_2-8,3.5971,MediumRough,1.0000E-002,2.780E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,DOUBLET_ROOF_RIGID_IEAD_CZ_2-8,3.6364,MediumRough,1.0000E-002,2.750E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,OUTBOUNDCIRIGID-SFWALL_CZ_4-8,1.3026,MediumRough,5.0800E-002,3.900E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,INBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,DOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,NORTHINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,EASTINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,SOUTHINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,WESTINBOUNDCELLULARGLASSSFWALL_CZ_4-8,1.3229,MediumRough,5.0800E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,NORTHDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,EASTDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,SOUTHDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,WESTDOUBLETINBOUNDCELLULARGLASSSFWALL_CZ_4-8,2.6458,MediumRough,0.1016,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETE2,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETEWALL,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETEROOF,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,CONCRETEFLOOR,5.7818E-003,MediumRough,1.0000E-002,1.730,2242.585,836.800,0.9000,0.6500,0.6500
 Material Details,WATER,1.6667E-002,MediumSmooth,1.0000E-002,0.600,1000.000,4200.000,0.9000,0.6500,0.6500
 Material Details,MWIEEDROOFRIDGEDCZ4,0.5680,MediumRough,1.5621E-003,2.750E-003,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,MASSWALLCIRIGIDCZ4,1.3026,MediumRough,5.0800E-002,3.900E-002,72.000,1680.000,0.9000,0.7000,0.7000
 Material Details,0.2BTULB_CONCRETE_MASSWALLMINHEATCAPACITY,4.2333E-002,MediumRough,7.6200E-002,1.800,2240.000,836.800,0.9000,0.7000,0.7000
 Material Details,0.4BTULB_CONCRETE_MASSWALLMINHEATCAPACITY,4.2333E-002,MediumRough,7.6200E-002,1.800,2240.000,1673.600,0.9000,0.7000,0.7000
 Material Details,M91_HEATCAPACITY_METHOD,4.2333E-002,VeryRough,7.6200E-002,1.800,810.000,15970.000,0.9000,0.7000,0.7000
 Material Details,M51_HEATCAPACITY_METHOD,0.3810,VeryRough,7.6200E-002,0.200,810.000,8960.000,0.9000,0.7000,0.7000
 Material Details,INBOUNDCELLULARGLASSSFWALL_CZ_1-2,1.3049,MediumRough,5.0110E-002,3.840E-002,136.000,750.000,0.9000,0.7000,0.7000
 Material Details,THEMOPLASTICENCAPSULATION,5.0806E-004,VeryRough,2.5400E-004,0.500,979.999,1800.000,0.9000,0.7000,0.7000
 Material Details,WOODINTERNALMASS,7.7246E-002,MediumSmooth,1.2900E-002,0.167,680.000,1630.000,0.9000,0.7000,0.7000
 Material Details,INSIDEOFINSULATION,5.0806E-004,VeryRough,2.5400E-004,0.500,979.999,1800.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_MASSMINHC,5.7817E-002,MediumRough,0.1000,1.730,1600.000,900.000,0.9000,0.7000,0.7000
 Material Details,CZ4 METAL WALL WITH INSULATION: BATT,2.0980,VeryRough,0.1049,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,CZ4 MASS WALL INSULATION: BATT,1.6300,VeryRough,8.1500E-002,5.000E-002,19.000,960.000,0.9000,0.7000,0.7000
 Material Details,ROLL UP DOOR,0.3522,VeryRough,0.1000,0.284,2000.000,100.000,0.9000,0.7000,0.7000
 Material Details,METALEXTERIOR,3.5224E-003,VeryRough,1.0000E-003,0.284,2000.000,100.000,0.9000,0.5000,0.7000
 Material Details,SPANDRAL INSULATION _8.32942200003332E-02,2.4965,Rough,9.0000E-002,3.605E-002,160.000,840.000,0.9000,0.7000,0.7000
 Material Details,OUTDOORWALL_WOODSIDING,9.0909E-002,MediumSmooth,1.0000E-002,0.110,544.620,1210.000,0.9000,0.7800,0.7800
 Material Details,OUTDOORWALL_STUCCO,1.4455E-002,Smooth,1.0000E-002,0.692,1858.000,837.000,0.9000,0.9200,0.9200
 Material Details,FLOORINS,1.1000,VeryRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,OUTSIDEWALL_METAL,0.1000,MediumSmooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,WALL_INSULATION,2.0000,Rough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,WALLAIRGAP,0.1500
 Material:Air,CEILINGAIRGAP,0.1800
 Material Details,LOWEGLASS_6MM,5.8000E-003,VerySmooth,5.8000E-003,1.000,0.000,0.000,3.7000E-002,0.0000,0.0000
 Material Details,CLEARGLASS_6MM,5.8420E-003,VerySmooth,5.8420E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,KGLASS_6MM,5.8100E-003,VerySmooth,5.8100E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SOLARCOOLGLASS_4MM,3.3000E-003,VerySmooth,3.3000E-003,1.000,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOWESPECTRSEL_6MM,6.2933E-003,VerySmooth,5.6640E-003,0.900,0.000,0.000,3.5000E-002,0.0000,0.0000
 Material Details,ELECTRINTERM6%,5.7000E-003,VerySmooth,5.7000E-003,1.000,0.000,0.000,0.1470,0.0000,0.0000
 Material Details,ELECTRINTERM20%,5.7000E-003,VerySmooth,5.7000E-003,1.000,0.000,0.000,0.1470,0.0000,0.0000
 Material Details,CLEAR 2.5MM,2.7778E-003,VerySmooth,2.5000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CLEAR 12MM,1.3333E-002,VerySmooth,1.2000E-002,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BRONZE 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BRONZE 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BRONZE 10MM,1.1111E-002,VerySmooth,1.0000E-002,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREY 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREY 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREY 12MM,1.3333E-002,VerySmooth,1.2000E-002,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREEN 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GREEN 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 2.5MM,2.7778E-003,VerySmooth,2.5000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 4MM,4.4444E-003,VerySmooth,4.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOW IRON 5MM,5.5556E-003,VerySmooth,5.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,BLUE 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,REF A CLEAR LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4000,0.0000,0.0000
 Material Details,REF A CLEAR MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4700,0.0000,0.0000
 Material Details,REF A CLEAR HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5700,0.0000,0.0000
 Material Details,REF A TINT LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4100,0.0000,0.0000
 Material Details,REF A TINT MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4700,0.0000,0.0000
 Material Details,REF A TINT HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5300,0.0000,0.0000
 Material Details,REF B CLEAR LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5800,0.0000,0.0000
 Material Details,REF B CLEAR HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.6000,0.0000,0.0000
 Material Details,REF B TINT LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4100,0.0000,0.0000
 Material Details,REF B TINT MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4500,0.0000,0.0000
 Material Details,REF B TINT HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.6000,0.0000,0.0000
 Material Details,REF C CLEAR LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4300,0.0000,0.0000
 Material Details,REF C CLEAR MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5100,0.0000,0.0000
 Material Details,REF C CLEAR HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5500,0.0000,0.0000
 Material Details,REF C TINT LO 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.4300,0.0000,0.0000
 Material Details,REF C TINT MID 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5100,0.0000,0.0000
 Material Details,REF C TINT HI 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.5500,0.0000,0.0000
 Material Details,REF D CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8200,0.0000,0.0000
 Material Details,REF D TINT 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8200,0.0000,0.0000
 Material Details,PYR A CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.4000,0.0000,0.0000
 Material Details,PYR B CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.2000,0.0000,0.0000
 Material Details,PYR B CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.2000,0.0000,0.0000
 Material Details,LOE CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,LOE CLEAR 3MM REV,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOE CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,LOE CLEAR 6MM REV,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOE TINT 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,LOE SPEC SEL CLEAR 3MM,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,3.0000E-002,0.0000,0.0000
 Material Details,LOE SPEC SEL CLEAR 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,3.0000E-002,0.0000,0.0000
 Material Details,LOE SPEC SEL CLEAR 6MM REV,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,LOE SPEC SEL TINT 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,3.0000E-002,0.0000,0.0000
 Material Details,COATED POLY-88,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-77,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-66,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-55,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-44,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,COATED POLY-33,3.6429E-003,VerySmooth,5.1000E-004,0.140,0.000,0.000,0.7200,0.0000,0.0000
 Material Details,ECABS-1 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECABS-1 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECREF-1 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECREF-1 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,ECABS-2 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ECABS-2 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ECREF-2 BLEACHED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ECREF-2 COLORED 6MM,6.6667E-003,VerySmooth,6.0000E-003,0.900,0.000,0.000,0.1000,0.0000,0.0000
 Material Details,ARGON,0.0000,MediumRough,1.2000E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR,0.0000,MediumRough,1.2000E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,AIR 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,ARGON 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,KRYPTON 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 3MM,0.0000,MediumRough,3.2000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 6MM,0.0000,MediumRough,6.3000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 8MM,0.0000,MediumRough,7.9000E-003,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,XENON 13MM,0.0000,MediumRough,1.2700E-002,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,CHARCOAL FIBERGLASS SCREEN 1,0.0000,MediumRough,3.8100E-004,4.000E-002,0.000,0.000,0.3838,0.3923,0.3923
 Material Details,CHARCOAL FIBERGLASS SCREEN 2,0.0000,MediumRough,3.8100E-004,4.000E-002,0.000,0.000,0.3638,0.3719,0.3719
 Material Details,CHARCOAL FIBERGLASS SCREEN 3,0.0000,MediumRough,4.0600E-004,4.000E-002,0.000,0.000,0.4097,0.4188,0.4188
 Material Details,BRIGHT ALUMINUM SCREEN 1,0.0000,MediumRough,2.5400E-004,221.000,0.000,0.000,0.2724,0.1211,0.1211
 Material Details,BRIGHT ALUMINUM SCREEN 2,0.0000,MediumRough,2.5400E-004,221.000,0.000,0.000,0.2572,0.1143,0.1143
 Material Details,BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,DOUBLEPANECLEARWINDOWS,0.1504,VerySmooth,1.1673E-002,7.760E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SIMPLEWINDOW:DBLE CLR. ARGON,0.2192,VerySmooth,2.6565E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SIMPLEWINDOW:SERIOUS 1125,0.3421,VerySmooth,3.8269E-002,0.112,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,TPTWINDOWS,0.2192,VerySmooth,2.6565E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,SKYLIGHTS,0.1504,VerySmooth,1.1673E-002,7.760E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,TPTSKYLIGHTS,0.2192,VerySmooth,2.6565E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CZ_1-2WINDOWS,6.6716E-002,VerySmooth,2.0000E-003,2.998E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,CZ_4DOUBLEPANECLEARWINDOWS,0.1504,VerySmooth,1.1673E-002,7.760E-002,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,U-0.41_SHGC-0.23,0.2574,VerySmooth,3.1406E-002,0.122,0.000,0.000,0.8400,0.0000,0.0000
 Material Details,GENERALWINDOW,0.3269,VerySmooth,3.7296E-002,0.114,0.000,0.000,0.8400,0.0000,0.0000
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,2000,0.10,1000.0
